### Goals
- The trainee will understand how to work with Vim editor

### Tasks
- Complete the vimtutor (use the `vimtutor` command to open it)
- Answer the following questions:
  - Explain the 3 modes in `vim`
  - How can you delete 4 lines of text?
  - How can you paste some text?
  - How can you upward-search for the work "splendid"?
  - How can you change all the occurrences of the word "leet" to the word "1337"?
  - read about tabs in vim 
  - how to save premitted file in vim 
- Learn 3 more useful vim shortcuts
