### Goals
- The trainee will understand what wildcards are, when they are useful and how to use them

### Tasks
- Read about the following forms of wildcards in bash:
  - `*`
  - `?`
  - `{...}`
  - `!...`
  - `$(...)`
- Explain what is a wildcard
- What does the `!!` command do?
- What does the `!$` command do?
- List the directories that match the following conditions:
  - Located inside your home directory
  - Directory name starts with the ‘D’ character
- List the files that match the following conditions:
  - Located inside /dev directory
  - File name starts with sda and then followed by a single character (for example: /dev/sda8)
- List only the following 2 files: /dev/sda1 and /dev/sda2 using a the [] wildcard.
- Read about command substitution
- Give an example for a usage of the `$(...)` form
- What is the diffrence between wildcard and regex