### Goals
- The trainee will know how to use the manual to look up information

### Tasks
- Use the command `man man`, read the manual page of the man command
- How can you search all the manual pages that contains the word **echo**?
- Read about man sections