### Goals
- The trainee will understand how to read, write and edit text files

### Tasks
- Read about the following commands:
  - `echo`
  - `cat`
  - `grep`
  - `cut`
  - `uniq`
  - `sort`
  - `wc`
  - `head`
  - `tail`
  - `awk`
  - `sed`
  - `more`
  - `less`
- Use the command `sudo yum install -y words` to install the words file. It is now located at `/usr/share/dict/words`
- Display the top 27 lines of the words file
- Display the bottom 30 lines of the words file
- Which flag is needed to open a file using tail in a continuous mode?
- List the number of lines of the words file
- Print the words file to screen but change every occurrence of `A` to `Alpha`
- Print the screen only the first column of the file `/etc/fstab` using both `cut` and `awk`
- What are the differences between `more` and `less`?
- Print to the screen only the lines that contain the string `abc` (from the words file)
- print only the mount points from /etc/fstab