### Goals
- The trainee will understand the different hypervisor types

### Tasks
- What is hypervisor? Explain how does it work.
- What are the differences between a physical server and a VM? Give advantages and disadvantages for each one of them.
- What are the differences between type 1 and type 2 hypervisors.
- Draw a diagram of the 2 types of hypervisor.
- Explain the following terms:
  - User Mode
  - Kernel Mode
  - Virtual User Mode
  - Virtual Kernel Mode
