
### Goals
- The trainee will get a deep understanding of how TCP and UDP works

### Tasks
- Watch [TCP and UDP Operation](https://app.pluralsight.com/library/courses/tcp-udp-cisco-ccna-200-125-200-105/table-of-contents).
- Ports
  - Explain why are ports needed
  - Explain what are "well known" ports, give an example for some
  - What are the 3 different types of ports?
- TCP
  - Explain with your words the TCP handshake process
  - Explain how TCP makes sure that every segment arrived
  - Explain how does the TCP segments are kept in order
  - What is a "Sliding Window" and what is its purpose?
  - What is the "Congestion Window" in TCP and who manages it?
  - Explain the how a normal TCP session ends
- UDP
  - Explain in your words how does UDP work
  - Give an example for protocols that are using UDP
- General questions
  - Explain the differences between TCP and UDP
  - When would you use UDP and when would you use TCP?
- Read about QUIC
- Read about VPN